VITE_SUPABASE_PROJECT_ID="hcflhekchivqbttbncwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZmxoZWtjaGl2cWJ0dGJuY3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDg0NzEsImV4cCI6MjA4MjY4NDQ3MX0.vmEbj6aZVEieF_S5BASNputJ8ZfeQ1ouB_UsOhEsihw"
VITE_SUPABASE_URL="https://hcflhekchivqbttbncwd.supabase.co"
